<div class="pure-u-1-2"> 
  <h3>Present</h3> 
  <p><font color="#007F00" face="Courier"><span class="normal">ich</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span class="normal">bringe mit</span><br>
    <font color="#007F00" face="Courier"><span class="normal">du</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span class="normal">bringest mit</span><br>
    <font color="#007F00" face="Courier"><span class="normal">er</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span class="normal">bringe mit</span><br>
    <font color="#007F00" face="Courier"><span class="normal">wir</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span class="normal">bringen mit</span><br>
    <font color="#007F00" face="Courier"><span class="normal">ihr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span class="normal">bringet mit</span><br>
    <font color="#007F00" face="Courier"><span class="normal">sie</span>; <span class="normal">Sie</span>&nbsp;</font><span class="normal">bringen mit</span><br>
  </p> 
</div>
